// compress: false

@import "vars";
@import "blocks/btn.less";
@import "blocks/title.less";
@import "blocks/post.less";
@import "mixins";

html,body {
    font-size: 15px;
};

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: @black;
};

*,
*:before,
*:after {
    box-sizing: border-box;
}
