// main: style.less

@black: #000;
@title: rgb(89, 89, 184);
@radius: 5px;  
@white: white;
@btn_primary: rgb(93, 93, 216);
@btn_secondary: rgb(253, 217, 15);
@img:"..//img/";
@img_forest:"C:\Users\Professional\Desktop\Done";
@breakpoint-mobile: ~"(max-width: 575px)";